<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>1000</width>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>NDAROI Example</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image</name>
    <pv_name>pva://TST:image3:Array</pv_name>
    <x>20</x>
    <y>90</y>
    <x_axis>
      <visible>true</visible>
      <title>X</title>
      <minimum>0.0</minimum>
      <maximum>1024.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>true</visible>
      <title>Y</title>
      <minimum>768.0</minimum>
      <maximum>0.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
    <autoscale>false</autoscale>
    <rois>
      <roi>
        <name>ROI 0</name>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <visible>true</visible>
        <interactive>true</interactive>
        <x_pv>pva://TST:image3:ArrayROI.XMIN</x_pv>
        <y_pv>pva://TST:image3:ArrayROI.YMIN</y_pv>
        <width_pv>pva://TST:image3:ArrayROI.XSIZE</width_pv>
        <height_pv>pva://TST:image3:ArrayROI.YSIZE</height_pv>
        <file></file>
      </roi>
    </rois>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image_1</name>
    <pv_name>pva://TST:image3:ArrayROI</pv_name>
    <x>510</x>
    <y>90</y>
    <x_axis>
      <visible>true</visible>
      <title>X</title>
      <minimum>0.0</minimum>
      <maximum>1024.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>true</visible>
      <title>Y</title>
      <minimum>768.0</minimum>
      <maximum>0.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
    <autoscale>false</autoscale>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>pva://TST:image3:ArrayROIStat/max</pv_name>
    <x>690</x>
    <y>410</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Max</text>
    <x>590</x>
    <y>410</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>pva://TST:image3:ArrayROIStat/min</pv_name>
    <x>690</x>
    <y>430</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Min</text>
    <x>590</x>
    <y>430</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>pva://TST:image3:ArrayROIStat/std</pv_name>
    <x>690</x>
    <y>450</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Std</text>
    <x>590</x>
    <y>450</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>pva://TST:image3:ArrayROIStat/mean</pv_name>
    <x>690</x>
    <y>470</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Mean</text>
    <x>590</x>
    <y>470</y>
  </widget>
</display>
